.loginBox{
    width: 100%;
    height: 100%;
    background: url('../../assets/imgs/112.jpg');
    background-size: 100%;
    padding-top: 8rem;
    padding-left: 2rem;
    padding-right: 2rem;
    box-sizing: border-box;

    .import{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .loginButtom{
        display: flex;
        justify-content: space-between;
        padding-top: 1rem;

        a{
            color:#FFf;            
        }
    }
}