.Main_title{
    background-color: #eee5ad;
    height: 3.5rem;
    color: #fff;
    font-size: 16px;
    display: flex;
    padding: 0 0.5rem;
    justify-content: space-between;
    align-items: center;


    .Search{
        background-color: #fff;
        height: 2.2rem;
        border-radius: 1rem;
        width: 12rem;
        display: flex;
        align-items: center;

        span{
            color: #C0C0C0;
            font-size: 14px;
        }
    }
}