.regBox{
    width: 100%;
    height: 100%;
    background: url(../../assets/imgs/50.jpg);
    background-size: 100%;
    padding-top: 3rem;
    padding: 1rem;
    box-sizing: border-box;

    .import{
        margin: 1.5rem 0;
    }

    .checkS{
        width: 1rem;
        height: 1rem;
        margin-bottom: 1rem;
       
    }
    .colorGre{
        color:#f50;
    }

    .regButtom{
        text-align: right;
        margin-top: 1rem;
        a{
            color:greenyellow;
            

            &:hover{
                color: red;
            }
        }
    }
}