
.myBox{
    background-color: #f4f4f4;
    height: 100%;

    .myTitle{
        background-color: #eee5ad;
        height: 8.5rem;
        display: flex;
        align-items: center;
        color: #fff;
    }
}